{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.1",
	"FriendlyName": "NodeJs",
	"Description": "Embed node.js as an unreal plugin.",
	"Category": "Programming",
	"CreatedBy": "getnamo",
	"CreatedByURL": "getnamo.com",
	"DocsURL": "https://github.com/getnamo/NodeJs-Unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/getnamo/NodeJs-Unreal/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommandLine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NodeJs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SocketIOClient",
			"Enabled": true
		}
	]
}